 /* ...existing code... */

 body {
   font-family: "Segoe UI", Arial, sans-serif;
   background: linear-gradient(120deg, #f8f8f8 70%, #ffe5d0 100%);
   margin: 0;
   padding: 0;
   color: #333;
 }

 .container {
   max-width: 950px;
   margin: 48px auto;
   background: #fffdfa;
   border-radius: 20px;
   box-shadow: 0 6px 32px rgba(0, 0, 0, 0.10);
   padding: 40px;
 }

 .product-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 36px;
   margin-bottom: 48px;
 }

 .product-card {
   background: #fff;
   border-radius: 14px;
   padding: 24px;
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
   border: 1.5px solid #ffe5d0;
   text-align: center;
   transition: transform 0.22s cubic-bezier(.4, 2, .6, 1), box-shadow 0.22s;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .product-card:hover {
   transform: translateY(-6px) scale(1.03);
   box-shadow: 0 8px 32px rgba(183, 110, 121, 0.18);
   border-color: #ffd2b3;
 }

 .product-img {
   width: 100%;
   max-width: 210px;
   height: 160px;
   object-fit: cover;
   border-radius: 10px;
   margin-bottom: 18px;
   background: #f3f3f3;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
 }

 .product-title {
   font-size: 1.18rem;
   font-weight: 600;
   margin-bottom: 6px;
   color: #b76e79;
   letter-spacing: 0.5px;
 }

 .product-type {
   font-size: 1rem;
   color: #a6a6a6;
   margin-bottom: 10px;
 }

 .product-price {
   font-size: 1.13rem;
   font-weight: bold;
   margin-bottom: 14px;
   color: #d04b4b;
 }

 .add-to-cart {
   background-color: #ff7b5e;
   border: 2px solid #ff7b5e;
   color: #fff;
   padding: 10px 22px;
   border-radius: 50px;
   margin-top: 10px;
   cursor: pointer;
   font-weight: 400;
   font-size: 1.05rem;
   box-shadow: 0 2px 8px rgba(255, 123, 94, 0.08);
   transition: background 0.25s, box-shadow 0.25s, transform 0.18s;
 }

 .add-to-cart:hover {
   background-color: #fd3407;
   color: #fff;
   box-shadow: 0 4px 16px rgba(255, 123, 94, 0.18);
   transform: translateY(-2px) scale(1.04);
 }

 .cart {
   background-color: #fff;
   padding: 24px;
   border-radius: 14px;
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
   width: 320px;
   text-align: left;
   flex: 1;
   border: 1.5px solid #ffe5d0;
 }

 .cart h2 {
   font-size: 1.5rem;
   color: #ff2f00;
   margin-bottom: 18px;
 }

 .cart img {
   width: 110px;
   margin: 22px 0;
 }

 #cart-items {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 #cart-items li {
   text-align: left;
   margin: 7px 0;
   font-size: 1.01rem;
 }

 #total {
   font-weight: bold;
   font-size: 1.1rem;
 }

 #confirm-order {
   background-color: #ff7b5e;
   color: white;
   padding: 12px 26px;
   border: none;
   margin-top: 16px;
   border-radius: 8px;
   cursor: pointer;
   font-size: 1.08rem;
   box-shadow: 0 2px 8px rgba(255, 123, 94, 0.10);
   transition: background 0.22s, box-shadow 0.22s, transform 0.18s;
 }

 #confirm-order:hover {
   background-color: #fd3407;
   box-shadow: 0 4px 16px rgba(255, 123, 94, 0.18);
   transform: translateY(-2px) scale(1.03);
 }

 .modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6);
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 1;
   pointer-events: auto;
   transition: opacity 0.25s;
 }

 .modal.hidden {
   opacity: 0;
   pointer-events: none;
 }

 .modal-content {
   background: white;
   padding: 36px;
   border-radius: 12px;
   text-align: center;
   box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
   transition: transform 0.22s;
 }

 .modal-content img {
   margin-bottom: 18px;
 }

 h1 {
   text-align: center;
   margin-bottom: 36px;
   font-size: 2.7rem;
   letter-spacing: 2px;
   color: orange;
   font-weight: 700;
 }

 /* ...existing code... */